spring.application.name=agenda
server.port=8083

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:totempassuser@sincroled.com.br:7000/totem?authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://sincroled.com.br:1883

totem-url=http://localhost:8081/totem
conexao-url=http://localhost:8084/conexao
comando-url=http://localhost:8082/comando

mqtt.client.id=mqtt-client-agenda-hml