spring.application.name=agenda
server.port=8083

# MongoDB configuration
spring.data.mongodb.database=totem
spring.data.mongodb.uri=mongodb://totem:totempassuser@mongo:27017/totem?authSource=admin

# MQTT configuration
mqtt.broker.url=tcp://172.19.0.1:1883

totem-url=http://totem:8081/totem
comando-url=http://comando:8082/comando

mqtt.client.id=mqtt-client-agenda
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full